<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.layermask.MainActivity">

    <com.example.android.layermask.CustomImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageMask"
        android:src="@drawable/yuki_1"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="Tap and hold to turn on the flashlight. Drag finger to view other parts."
        android:textColor="#FFFFFF"
        android:textSize="24sp"/>

</FrameLayout>
